{
  "name": "circle-ci-introduction",
  "version": "1.0.0",
  "description": "A basic introduction to continuous integration and Circle CI",
  "main": "sketch.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "basic",
    "introduction"
  ],
  "author": "Miguel Solano",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
